{
  "name": "try-gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build ./ docs/",
    "pdf": "gitbook pdf ./ gitbook.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andysumi/try-gitbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andysumi/try-gitbook/issues"
  },
  "homepage": "https://github.com/andysumi/try-gitbook#readme",
  "dependencies": {},
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
